This project is trying to explore the security feature provided by spring framework

Technologies used :
Spring 3.2.8.RELEASE
Spring Security 3.2.3.RELEASE
Eclipse 4.2
JDK 1.6
Maven 3
Purpose:
Main Purpose of this project is to showcase authorization and authentication feature of spring security (http://projects.spring.io/spring-security/).


Only authorized user can log in.
http://192.168.0.23:8080/SpringSecurityHelloWorld/admin 
http://192.168.0.23:8080/SpringSecurityHelloWorld/welcome 
http://192.168.0.23:8080/SpringSecurityHelloWorld/login 

